
/*Font*/
@font-face {
    font-family: 'Sentinel';
    font-weight: 200;
    src: url("fonts/Sentinel-Book.otf") format('opentype');
    
    font-family: 'Sentinel';
    font-weight: 700;
    src: url("fonts/Sentinel-Bold.otf") format('opentype');

    font-family: 'Interstate';
    font-weight: 200;
    src: url("fonts/Interstate-Regular.otf") format('opentype');

    font-family: 'InterstateBold';
    font-weight: 700;
    src: url("fonts/Interstate-Bold.ttf") format('truetype');
} 

body {
    margin: 0px;
}

html {
    border-bottom: 1rem solid #949300;
    color: #535335;
    font-family: 'Sentinel', serif;
    font-weight: 200;
    font-kerning: auto;
}

/* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
    padding-left: 10vw;
    font-family: 'InterstateBold', serif;
    font-weight: 700;
}
  

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 20px 25px ;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: .01rem;
    transition: 0.3s;
    /*text-transform: uppercase;
    letter-spacing: .1rem; */
}
  
  /* Change the color of links on hover */
.topnav a:hover {
    background-color: #535335;
    color: #fff;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #949300;
    color: #fff;
}

/* Hero image */

.heroImage {
	background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("images/courtyard-building-and-block-house.jpg");
	height: 50%;
    background-size: cover;
    background-position: center center;
	background-repeat: no-repeat;
	position: relative;
    height: 71vh;
    display: flex;
    align-items: center;
    /*justify-content: center;*/
}

.heroContents h1 {
    margin-bottom: 0px;
    font-family: 'Sentinel', serif;
    font-weight: 200;
}
.heroContents {
	/*padding-top: 20vh;*/
    padding-left: 10vw;
    padding-right: 10vw;
	text-align: left;
	color: white;
    max-width: 750px;
}

.subhead {
    color:#fff;
}

.bookButton {
    background-color: #949300;
    border: none;
    color: white;
    padding: 14px 18px;
    font-size: 14px;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: 0.3s;
    font-family: 'InterstateBold', serif;
  }


.bookButton:hover {
    background-color: #535335;
    color: #fff;
}

/* Type */

h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    text-transform: uppercase;
}

h1 span{
    font-family: 'InterstateBold', serif;
    font-size: 4.5rem;
    letter-spacing: .2rem;
    font-kerning: normal;
    /*color: #949300;*/
}

h2 {
    font-family: 'Sentinel', serif;
    font-weight: 200;
    padding-top: 30px;

}

h2 span{
    font-family: 'InterstateBold', serif;
    font-weight: 700;
    color: #949300;
    
}

.bar {
    padding: 0px;

}
h4{
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 1.4;
    max-width: 540px;
}

p {
    font-size: 17px;
    line-height: 1.4;
}

.bodyContainer{
    padding-top: 80px;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 30px;
    max-width: 750px;
}

.sketch {
    float: right;
    padding-top: 150px;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 100px;
    width: 200px;
}
.bodyContainer h1{
    font-family: 'Sentinel', serif;
    font-weight: 200;
    text-transform: none;
}

span {
    font-weight: 700;
}
/* Footer */

footer {
    padding:4vh 10vw;
}

#grid {
    display: grid;
    width: 100%;
    grid-template-columns: 42vw 1fr;
}
  
#areaA {
    background-color: white;
}
  
#areaB {
    background-color: white;
}

footer span {
    font-weight: 700;
}

ul{
    padding-inline-start: 14px;
}

/* Contact form
* {box-sizing: border-box;} */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #949300;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #535335;
  transition: 0.3s;
}

.contactContainer {
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 20px;
  max-width: 450px;
}

/* Portfolio grid */
.portfolioGrid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    padding:4vh 10vw;
    margin-top: 0px;
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 2em;
  }
  
  .module {
    /* Demo-Specific Styles */
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }
  
  /* If Grid is supported, remove the margin we set for the fallback */
  @supports (display: grid) {
    .module {
      margin: 0;
    }
  }


/* Mobile styles */

/* Footer single column */

@media only screen and (max-width: 600px) {
    #grid {
        grid-column: span 2;
        width: 100%;
      }
      #areaA {
        /*background-color: lime;*/
        grid-column: span 2;
      }
      
      #areaB {
        /*background-color: yellow;*/
        padding-top: 70px;
        grid-column: span 2;
        padding-bottom: 30px;
      }

    h1 {
        font-size: 2.65rem;
        line-height: 1;
    }

    h1 span{
        font-family: 'InterstateBold', serif;
        font-size: 2.60rem;
        text-transform: uppercase;
        letter-spacing: .15rem;
    }

    .heroContents {
        max-width: 400px;
    }

    .topnav a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 20px 15px ;
        font-size: 13px;
        letter-spacing: .01rem;
        transition: 0.3s;
        /*text-transform: uppercase;
        letter-spacing: .1rem; */
    }

    h4 {
        color:#fff;
        font-size: 17px;
        line-height: 1.25;
        max-width: 300px;
    }

    .heroImage {
        height: 83vh;
    }

    footer {
        padding-top: 70px;
    
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    }

    .sketch {
        float: right;
        padding-top: 110px;
        padding-bottom: 25px;
        width: 115px;
    }

    img {
        max-width: 80vw;
    }

    .portfolioGrid {
        /* Grid Fallback */
        display: flex;
        flex-wrap: wrap;
        padding:4vh 10vw;
        margin-top: 60px;
        /* Supports Grid */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 2em;
      }
      
      .module {
        /* Demo-Specific Styles */
        background: #eaeaea;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        
        /* Flex Fallback */
        margin-left: 5px;
        margin-right: 5px;
        flex: 1 1 200px;
      }

}